Welcome to
the ENDING of 
the first ever
installment of
EthanThatOneKid's
 _______  _______  ______   _______ 
(  ____ \(  ___  )(  __  \ (  ____ \
| (    \/| (   ) || (  \  )| (    \/
| |      | |   | || |   ) || (__    
| |      | |   | || |   | ||  __)   
| |      | |   | || |   ) || (      
| (____/\| (___) || (__/  )| (____/\
(_______/(_______)(______/ (_______/
 _______  _______  _______ _________
(  ____ \(  ___  )(  ____ \\__   __/
| (    \/| (   ) || (    \/   ) (   
| |      | (___) || (_____    | |   
| |      |  ___  |(_____  )   | |   
| |      | (   ) |      ) |   | |   
| (____/\| )   ( |/\____) |   | |   
(_______/|/     \|\_______)   )_( *name is a work in progress*

Signing-off Announcements:
  The whole operation for this series has not been fully---
  ---fledged out yet; not sure if I'm gonna post these on---
  ---YouTube or host them on my personal website, which---
  ---would require me to build out a solid back-end---
  ---for the video streaming/archiving service.
  I plan on creating a back-end like that for my personal---
  ---site anyways because I want an online arcade there too
  This episode had several detours (as promised) and---
  ---pretty much went as I expected it would. It was---
  ---a fun experiment and an interesting experience---
  ---forcing myself to try my best to vocalize what---
  ---I am thinking as I am trying to problem solve.
  With more practice, the videos will get better.
  I may need to hold off on creating more installments---
  ---of these videos because I'm gonna need to focus---
  ---on building out my personal site some more in---
  ---order to have a place to host the codecasts in---
  ---the first place, man!
  I'll see you when I see you.. Episode one will always---
  ---have a place in my heart and memories.