Welcome to
the first ever
installment of
EthanThatOneKid's
 _______  _______  ______   _______ 
(  ____ \(  ___  )(  __  \ (  ____ \
| (    \/| (   ) || (  \  )| (    \/
| |      | |   | || |   ) || (__    
| |      | |   | || |   | ||  __)   
| |      | |   | || |   ) || (      
| (____/\| (___) || (__/  )| (____/\
(_______/(_______)(______/ (_______/
 _______  _______  _______ _________
(  ____ \(  ___  )(  ____ \\__   __/
| (    \/| (   ) || (    \/   ) (   
| |      | (___) || (_____    | |   
| |      |  ___  |(_____  )   | |   
| |      | (   ) |      ) |   | |   
| (____/\| )   ( |/\____) |   | |   
(_______/|/     \|\_______)   )_( *name is a work in progress*
-- [Epic Font](http://patorjk.com/software/taag/#p=display&f=Epic&t=Code%0ACast)

Today's episode:
	Experimenting with Sapper/Svelte,
	GitHub pages, and Socket.IO in code-trade

Series rundown:
	Not sure if "Codecast" is gonna be the official title of this series
	I am new to this art form, so I may talk sorta funny
	This episode is not being livestreamed, but future installments may
	This is supposed to be a chill type of video, not a tutorial --
	-- so just hang out with me and let's code together
	Hiccups and detours are expected
	Hydration breaks and news readoffs every 30 minutes
	I am a fan of speedrunning, so I have splits set up

In the News:
	What am I drinking?
	Deno 1.0.0 was released a few days ago
	I finished my 2nd semester of college at CSUF