Welcome to
episode 2 of
EthanThatOneKid's
  ______    ______    ________    _______        
 /" _  "\  /    " \  |"      "\  /"     "|       
(: ( \___)// ____  \ (.  ___  :)(: ______)       
 \/ \    /  /    ) :)|: \   ) || \/    |         
 //  \ _(: (____/ // (| (___\ || // ___)_        
(:   _) \\        /  |:       :)(:      "|       
 \_______)\"_____/   (________/  \_______)                                                        
  ______        __        ________  ___________  
 /" _  "\      /""\      /"       )("     _   ") 
(: ( \___)    /    \    (:   \___/  )__/  \\__/  
 \/ \        /' /\  \    \___  \       \\_ /     
 //  \ _    //  __'  \    __/  \\      |.  |     
(:   _) \  /   /  \\  \  /" \   :)     \:  |     
 \_______)(___/    \___)(_______/       \__|     
-- [Merlin1 Font](http://patorjk.com/software/taag/#p=display&f=Merlin1&t=Code%0ACast)

Today's episode:
	Writing an interpreter from scratch 😻

Topics:
	deno, neo, interpreter, npm

In the News:
	What am I drinking?
	'Multicade' development?
	I got a job! (Code Ninjas)