Welcome to
episode 2 of
EthanThatOneKid's
   _,.----.     _,.---._                    ,----.  
 .' .' -   \  ,-.' , -  `.   _,..---._   ,-.--` , \ 
/==/  ,  ,-' /==/_,  ,  - \/==/,   -  \ |==|-  _.-` 
|==|-   |  .|==|   .=.     |==|   _   _\|==|   `.-. 
|==|_   `-' \==|_ : ;=:  - |==|  .=.   /==/_ ,    / 
|==|   _  , |==| , '='     |==|,|   | -|==|    .-'  
\==\.       /\==\ -    ,_ /|==|  '='   /==|_  ,`-._ 
 `-.`.___.-'  '.='. -   .' |==|-,   _`//==/ ,     / 
                `--`--''   `-.`.____.' `--`-----``  
   _,.----.    ,---.        ,-,--.  ,--.--------.   
 .' .' -   \ .--.'  \     ,-.'-  _\/==/,  -   , -\  
/==/  ,  ,-' \==\-/\ \   /==/_ ,_.'\==\.-.  - ,-./  
|==|-   |  . /==/-|_\ |  \==\  \    `--`\==\- \     
|==|_   `-' \\==\,   - \  \==\ -\        \==\_ \    
\==\.       /==/-  /\ - \/==/\/ _ |      |==|, |    
 `-.`.___.-'\==\ _.\=\.-'\==\ - , /      /==/ -/    
             `--`         `--`---'       `--`--`    
-- [Chiseled Font](http://patorjk.com/software/taag/#p=display&f=Chiseled&t=Code%0ACast)

Today's episode:
	Writing an interpreter from scratch 😻

Topics:
	deno, neo, interpreter, npm

In the News:
	What am I drinking?
	'Multicade' development?
	I got a job! (Code Ninjas)